class Solution
{
    public:
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
    string largestNumber(int N, int S)
    {
        string ans="";
        // Your code here
        if(S>N*9)
        {
            return "-1";
        }
        // if(S==0 && N>1) //if sum 0 but place given 2 or more
         //{
         //     ans=ans+'0';
           
         //}
        // for(int i=0;i<N;i++)
        // {
        //     if(S==0)
        //     {
        //         ans=ans+'0';
        //     }
        // }
    
        for(int i=0;i<N;i++)
        {
            if(S>9)
            {
                ans=ans+'9';
                S=S-9;
            }
            else
            {
                ans=ans+(char)('0'+S);
                S=0;
            }
        }
        return ans;
    }
    
