 public:
    int isPerfectNumber(long long N) {
        // code here
        long long sum=0;
         if(N==1)
        {
            return 0;
        }
        
        
        for(long long i=1;i<=sqrt(N);i++)
        {
            if(N % i==0)
            {
                sum=sum+i;
            
            if((N/i) != i && (N/i) !=N)
            {
                sum=sum+(N/i);
            }
            }
        }
        if(sum==N)
        return 1;
        else
        return 0;
        
        
    }
