class Solution
{
public:
    long long sumOfDivisors(int N)
    {
         long long sum=0;
      
        // while(sqrt(N) !=0)
        // {
        // for(long long i=1;i<=sqrt(N);i++)
        // {
        //     if(N % i==0)
        //     {
        //         sum=sum+i;
                
        //     if((N/i) != i )
        //     {
        //         sum=sum+(N/i);
        //     }
        //     }
        // }
        // N--;
        
        // }
        
        
        for(long long i=1;i<=N;i++)
        {
            sum=sum+(N/i)*i;
        }
         
        return sum;
    }
   
