 bool doesAliceWin(string s) {
        int n=s.size();
        int ans=0;
        for(int i=0;i<n;i++)
        {
            if(s[i]=='a' || s[i]=='e' || s[i]=='o' || s[i]=='i' || s[i]=='u'  || s[i]=='A' || s[i]=='E' || s[i]=='O' || s[i]=='I' || s[i]=='U' )
            {
                ans++;
            }
        }
        if(ans==0){
            return false;//only case when bob win
        }
        else
        return true;//in every case alice will win,5-->odd vowel,6-->5+1 alice will take
        
    }
